import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Users, Crown, Shield, Eye } from "lucide-react";

export default function RoleStats({ roles }) {
  const totalMembers = roles.reduce((sum, role) => sum + (role.member_count || 0), 0);
  const adminRoles = roles.filter(role => role.permissions?.administrator).length;
  const hoistedRoles = roles.filter(role => role.is_hoisted).length;
  const autoAssignRoles = roles.filter(role => role.auto_assign).length;

  const stats = [
    { icon: Users, label: "Total Roles", value: roles.length, color: "text-blue-400" },
    { icon: Crown, label: "Admin Roles", value: adminRoles, color: "text-yellow-400" },
    { icon: Eye, label: "Hoisted Roles", value: hoistedRoles, color: "text-green-400" },
    { icon: Shield, label: "Auto-Assign", value: autoAssignRoles, color: "text-purple-400" }
  ];

  return (
    <div className="space-y-4">
      <Card className="bg-[#2C2F33] border-gray-800">
        <CardHeader>
          <CardTitle className="text-white text-lg">Role Statistics</CardTitle>
        </CardHeader>
        <CardContent className="space-y-4">
          {stats.map((stat, index) => (
            <div key={index} className="flex items-center gap-3">
              <div className={`p-2 rounded-lg bg-gray-800`}>
                <stat.icon className={`w-4 h-4 ${stat.color}`} />
              </div>
              <div className="flex-1">
                <p className="text-gray-400 text-sm">{stat.label}</p>
                <p className="text-white font-semibold">{stat.value}</p>
              </div>
            </div>
          ))}
        </CardContent>
      </Card>

      <Card className="bg-[#2C2F33] border-gray-800">
        <CardHeader>
          <CardTitle className="text-white text-lg">Quick Actions</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <div className="text-sm text-gray-400">
            <p>• Use drag & drop to reorder roles</p>
            <p>• Higher position = more authority</p>
            <p>• Admin roles bypass all permissions</p>
            <p>• Auto-assign roles for new members</p>
          </div>
        </CardContent>
      </Card>

      {roles.length > 0 && (
        <Card className="bg-[#2C2F33] border-gray-800">
          <CardHeader>
            <CardTitle className="text-white text-lg">Color Preview</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-2">
              {roles.slice(0, 5).map((role) => (
                <div key={role.id} className="flex items-center gap-2">
                  <div 
                    className="w-3 h-3 rounded-full"
                    style={{ backgroundColor: role.role_color }}
                  />
                  <span className="text-gray-300 text-sm truncate">{role.role_name}</span>
                </div>
              ))}
              {roles.length > 5 && (
                <p className="text-gray-500 text-xs">+{roles.length - 5} more roles</p>
              )}
            </div>
          </CardContent>
        </Card>
      )}
    </div>
  );
}