import React from 'react';
import { motion, AnimatePresence } from "framer-motion";
import { Skeleton } from "@/components/ui/skeleton";

import BotCard from "../bot/BotCard";

export default function BotGrid({ bots, isLoading, onBotUpdate }) {
  if (isLoading) {
    return (
      <div>
        <h2 className="text-2xl font-bold text-white mb-6">Your Bots</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {Array(4).fill(0).map((_, i) => (
            <div key={i} className="bg-[#2C2F33] rounded-xl p-6 border border-gray-800">
              <div className="flex items-start justify-between mb-4">
                <div className="flex items-center gap-3">
                  <Skeleton className="w-12 h-12 rounded-lg bg-gray-700" />
                  <div>
                    <Skeleton className="h-5 w-24 bg-gray-700 mb-2" />
                    <Skeleton className="h-4 w-16 bg-gray-700" />
                  </div>
                </div>
                <Skeleton className="w-20 h-6 rounded-full bg-gray-700" />
              </div>
              <Skeleton className="h-4 w-full bg-gray-700 mb-2" />
              <Skeleton className="h-4 w-3/4 bg-gray-700 mb-4" />
              <div className="grid grid-cols-2 gap-4">
                <Skeleton className="h-16 bg-gray-700 rounded-lg" />
                <Skeleton className="h-16 bg-gray-700 rounded-lg" />
              </div>
            </div>
          ))}
        </div>
      </div>
    );
  }

  return (
    <div>
      <h2 className="text-2xl font-bold text-white mb-6">Your Bots ({bots.length})</h2>
      {bots.length === 0 ? (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="bg-[#2C2F33] rounded-xl p-12 border border-gray-800 text-center"
        >
          <div className="w-16 h-16 bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
            <span className="text-2xl">🤖</span>
          </div>
          <h3 className="text-xl font-semibold text-white mb-2">No bots yet</h3>
          <p className="text-gray-400">Add your first Discord bot to get started</p>
        </motion.div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <AnimatePresence>
            {bots.map((bot) => (
              <BotCard
                key={bot.id}
                bot={bot}
                onUpdate={onBotUpdate}
              />
            ))}
          </AnimatePresence>
        </div>
      )}
    </div>
  );
}