import React from 'react';
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Bot, Zap, Users, Activity } from "lucide-react";
import { Skeleton } from "@/components/ui/skeleton";

const StatCard = ({ icon: Icon, label, value, color, delay }) => (
  <motion.div
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ delay }}
  >
    <Card className="bg-[#2C2F33] border-gray-800 hover:border-gray-700 transition-all duration-200">
      <CardContent className="p-6">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-gray-400 text-sm font-medium mb-1">{label}</p>
            <p className="text-2xl font-bold text-white">{value}</p>
          </div>
          <div className={`p-3 rounded-lg ${color} bg-opacity-20`}>
            <Icon className={`w-6 h-6 ${color.replace('bg-', 'text-')}`} />
          </div>
        </div>
      </CardContent>
    </Card>
  </motion.div>
);

export default function StatsOverview({ totalBots, onlineBots, totalServers, isLoading }) {
  if (isLoading) {
    return (
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {Array(4).fill(0).map((_, i) => (
          <Card key={i} className="bg-[#2C2F33] border-gray-800">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div className="space-y-2">
                  <Skeleton className="h-4 w-20 bg-gray-700" />
                  <Skeleton className="h-8 w-16 bg-gray-700" />
                </div>
                <Skeleton className="w-12 h-12 rounded-lg bg-gray-700" />
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    );
  }

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <StatCard
        icon={Bot}
        label="Total Bots"
        value={totalBots}
        color="bg-[#5865F2]"
        delay={0}
      />
      <StatCard
        icon={Zap}
        label="Online"
        value={onlineBots}
        color="bg-[#43B581]"
        delay={0.1}
      />
      <StatCard
        icon={Users}
        label="Total Servers"
        value={totalServers}
        color="bg-[#FAA61A]"
        delay={0.2}
      />
      <StatCard
        icon={Activity}
        label="Offline"
        value={totalBots - onlineBots}
        color="bg-[#F04747]"
        delay={0.3}
      />
    </div>
  );
}