import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Label } from "@/components/ui/label";
import { Input } from "@/components/ui/input";
import { Switch } from "@/components/ui/switch";

export default function LoggingConfig({ config, onChange }) {
  const handleToggle = (key, value) => onChange({ ...config, [key]: value });
  const handleEventToggle = (key, value) => {
    const events = config.events || {};
    onChange({ ...config, events: { ...events, [key]: value } });
  };

  const eventOptions = [
    { key: 'message_edit', label: 'Message Edited' },
    { key: 'message_delete', label: 'Message Deleted' },
    { key: 'member_join', label: 'Member Joined' },
    { key: 'member_leave', label: 'Member Left' },
    { key: 'role_create', label: 'Role Created' },
    { key: 'role_update', label: 'Role Updated' },
    { key: 'role_delete', label: 'Role Deleted' },
    { key: 'channel_create', label: 'Channel Created' },
    { key: 'channel_update', label: 'Channel Updated' },
    { key: 'channel_delete', label: 'Channel Deleted' },
    { key: 'voice_channel', label: 'Voice Channel Activity' },
  ];

  return (
    <div className="space-y-6">
      <Card className="bg-[#1a1a1a] border-gray-700">
        <CardHeader>
          <CardTitle className="text-white flex items-center justify-between">
            📜 Logging System
            <div className="flex items-center gap-2">
              <Label className="text-sm text-gray-400">Enable Logging</Label>
              <Switch checked={config.enabled} onCheckedChange={(v) => handleToggle('enabled', v)} />
            </div>
          </CardTitle>
        </CardHeader>
        {config.enabled && (
          <CardContent className="space-y-4">
            <div>
              <Label className="text-gray-300">Log Channel ID</Label>
              <Input placeholder="123456789012345678" value={config.log_channel} onChange={(e) => handleToggle('log_channel', e.target.value)} className="bg-[#2C2F33] border-gray-600 text-white mt-2" />
            </div>
            
            <h4 className="text-lg font-semibold text-white pt-4">Events to Log</h4>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              {eventOptions.map(event => (
                <div key={event.key} className="flex items-center justify-between bg-[#2C2F33] p-3 rounded-lg border border-gray-600">
                  <Label className="text-gray-300">{event.label}</Label>
                  <Switch checked={config.events?.[event.key]} onCheckedChange={(v) => handleEventToggle(event.key, v)} />
                </div>
              ))}
            </div>
          </CardContent>
        )}
      </Card>
    </div>
  );
}